<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link font for para -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- link for input font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap" rel="stylesheet">

    <title>Calculater app</title>

    <style>
        body html {
            margin: 0px;
            padding: 0px;
        }

        .root {

            width: 98vw;
            height: 98vh;
            background: rgba(59, 70, 100, 1);
            border: 1px solid black;
        }


        p {

            font-size: 10px;
            font-family: "Inter", sans-serif;
            color: white;
            font-size: 15px;
            font-weight: 800;
            line-height: 34px;
            letter-spacing: 0em;
            position: absolute;
            width: 58px;
            height: 20px;
            top: 10px;
            left: 466px;
            font-optical-sizing: auto;
        }

        #input {

            width: 620px;
            height: 142px;
            top: 50px;
            position: absolute;
            left: 466px;
            border: 1px solid black;
            border-radius: 12px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background: rgba(24, 31, 50, 1);

            /* input text */
            font-family: 'Segoe UI', sans-serif;
            font-size: 55px;
            font-weight: 900;
            line-height: 74px;
            letter-spacing: 0em;
            text-align: right;
            color: rgba(255, 255, 255, 1);

        }

        .grid-container {

            display: grid;
            position: absolute;
            width: 600px;
            height: 400px;
            border-radius: 20px;
            top: 210px;
            left: 470px;
            padding: 10px;
            box-shadow: 0px 4px 4px 0px;
            background: rgba(37, 45, 68, 1);
            padding: 50px 10px 5px 10px;
            cursor: pointer;


            grid-template-columns: repeat(4, 1fr);
            column-gap: 10px;
            row-gap: 20px;
            grid-template-rows: 50px 50px 50px 50px 50px;


        }


        .grid-item {


            border: 1px solid black;
            padding: 20px;
            color: rgba(59, 70, 100, 1);
            text-align: left;
            background: rgba(234, 227, 219, 1);
            border-radius: 12px;

            /*button text*/
            font-family: "Inter", sans-serif;
            font-size: 30px;
            font-weight: 800;
            line-height: 5px;
            letter-spacing: 0em;
            text-align: center;
        }

        /*DELETE BUTTON*/
        .DEL {

            width: 140px;
            height: 50px;
            left: 366px;
            border-radius: 12px;
            background: rgba(100, 114, 153, 1);
            color: white;


            /*button text*/
            font-family: "Inter", sans-serif;
            font-size: 30px;
            font-weight: 800;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: center;

        }

        /*RESET BUTTON*/

        .Reset {

            grid-column-start: 1;
            grid-column-end: 3;
            background: rgba(100, 114, 153, 1);
            border-radius: 12px;
            color: white;



            /*button text*/
            font-family: "Inter", sans-serif;
            font-size: 30px;
            font-weight: 800;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: center;


        }

        /*ANSWER  BUTTON*/
        #equalButton {

            grid-column-start: 3;
            grid-column-end: 5;
            background: rgba(209, 63, 48, 1);
            border-radius: 12px;
            color: white;


            /*button text*/
            font-family: "Inter", sans-serif;
            font-size: 30px;
            font-weight: 800;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="root">

        <p>Calc</p><br>
        <br>


        <input type="text" id="input" placeholder="0" readonly />

        <div class="grid-container">

            <div class="grid-item" onclick="appendToResult('7')">7</div>

            <div class="grid-item" onclick="appendToResult('8')">8</div>

            <div class="grid-item" onclick="appendToResult('9')">9</div>

            <div class="DEL" onclick="deleteOne()">DEL</div>

            <div class="grid-item" onclick="appendToResult('4')">4</div>

            <div class="grid-item" onclick="appendToResult('5')">5</div>

            <div class="grid-item" onclick="appendToResult('6')">6</div>

            <div class="grid-item" onclick="appendToResult('+')">+</div>

            <div class="grid-item" onclick="appendToResult('1')"> 1 </div>

            <div class="grid-item" onclick="appendToResult('2')"> 2 </div>

            <div class="grid-item" onclick="appendToResult('3')"> 3 </div>

            <div class="grid-item" onclick="appendToResult('-')"> - </div>

            <div class="grid-item" onclick="appendToResult('.')"> .</div>

            <div class="grid-item" onclick="appendToResult('0')"> 0 </div>

            <div class="grid-item" onclick="appendToResult('/') "> / </div>

            <div class="grid-item" onclick="appendToResult('*')"> * </div>

            <div class="Reset" onclick="Reset()"> RESET </div>

            <div id="equalButton" onclick="performOperation()"> = </div>

        </div>


    </div>

    <script src="script.js"></script>

</body>

</html>